  info face=Belisa plumilla manual size=50 bold=1 italic=0 charset= unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=3
  common lineHeight=50 base=41 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
  page id=0 file="talkingfont_0.png"
  chars count=326
    char id=32 x=840 y=301 width=9 height=9 xoffset=-4 yoffset=37 xadvance=9 page=0 chnl=15 
    char id=33 x=787 y=164 width=15 height=50 xoffset=-4 yoffset=-4 xadvance=7 page=0 chnl=15 
    char id=34 x=501 y=310 width=20 height=18 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15 
    char id=35 x=789 y=214 width=25 height=48 xoffset=-4 yoffset=-3 xadvance=18 page=0 chnl=15 
    char id=36 x=0 y=117 width=19 height=55 xoffset=-3 yoffset=-7 xadvance=12 page=0 chnl=15 
    char id=37 x=872 y=162 width=25 height=49 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15 
    char id=38 x=957 y=112 width=25 height=50 xoffset=-3 yoffset=-4 xadvance=19 page=0 chnl=15 
    char id=39 x=539 y=309 width=15 height=18 xoffset=-4 yoffset=-4 xadvance=7 page=0 chnl=15 
    char id=40 x=82 y=116 width=16 height=54 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15 
    char id=41 x=98 y=116 width=16 height=54 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15 
    char id=42 x=482 y=311 width=19 height=19 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15 
    char id=43 x=377 y=312 width=24 height=25 xoffset=-4 yoffset=13 xadvance=17 page=0 chnl=15 
    char id=44 x=467 y=311 width=15 height=20 xoffset=-4 yoffset=30 xadvance=7 page=0 chnl=15 
    char id=45 x=792 y=303 width=23 height=11 xoffset=-4 yoffset=21 xadvance=16 page=0 chnl=15 
    char id=46 x=709 y=304 width=14 height=13 xoffset=-4 yoffset=32 xadvance=7 page=0 chnl=15 
    char id=47 x=537 y=114 width=31 height=50 xoffset=-4 yoffset=-5 xadvance=23 page=0 chnl=15 
    char id=48 x=158 y=219 width=21 height=49 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=15 
    char id=49 x=699 y=164 width=19 height=50 xoffset=-4 yoffset=-5 xadvance=11 page=0 chnl=15 
    char id=50 x=305 y=217 width=21 height=49 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15 
    char id=51 x=92 y=221 width=22 height=49 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=15 
    char id=52 x=414 y=166 width=21 height=50 xoffset=-4 yoffset=-5 xadvance=13 page=0 chnl=15 
    char id=53 x=468 y=216 width=19 height=49 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15 
    char id=54 x=622 y=164 width=20 height=50 xoffset=-4 yoffset=-5 xadvance=12 page=0 chnl=15 
    char id=55 x=139 y=169 width=22 height=50 xoffset=-4 yoffset=-5 xadvance=14 page=0 chnl=15 
    char id=56 x=487 y=215 width=19 height=49 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15 
    char id=57 x=601 y=214 width=19 height=49 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15 
    char id=58 x=339 y=313 width=14 height=29 xoffset=-3 yoffset=10 xadvance=7 page=0 chnl=15 
    char id=59 x=1010 y=211 width=14 height=31 xoffset=-3 yoffset=10 xadvance=8 page=0 chnl=15 
    char id=60 x=111 y=318 width=18 height=37 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15 
    char id=61 x=581 y=308 width=23 height=17 xoffset=-4 yoffset=17 xadvance=16 page=0 chnl=15 
    char id=62 x=92 y=319 width=19 height=37 xoffset=-4 yoffset=8 xadvance=12 page=0 chnl=15 
    char id=63 x=150 y=116 width=20 height=52 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15 
    char id=64 x=669 y=263 width=22 height=43 xoffset=-4 yoffset=4 xadvance=15 page=0 chnl=15 
    char id=65 x=0 y=222 width=23 height=49 xoffset=-4 yoffset=-4 xadvance=15 page=0 chnl=15 
    char id=66 x=855 y=112 width=26 height=50 xoffset=-4 yoffset=-5 xadvance=19 page=0 chnl=15 
    char id=67 x=284 y=217 width=21 height=49 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=15 
    char id=68 x=0 y=172 width=24 height=50 xoffset=-4 yoffset=-5 xadvance=16 page=0 chnl=15 
    char id=69 x=718 y=164 width=19 height=50 xoffset=-4 yoffset=-5 xadvance=12 page=0 chnl=15 
    char id=70 x=639 y=214 width=18 height=49 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15 
    char id=71 x=246 y=167 width=21 height=50 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15 
    char id=72 x=23 y=222 width=23 height=49 xoffset=-4 yoffset=-4 xadvance=15 page=0 chnl=15 
    char id=73 x=705 y=214 width=15 height=49 xoffset=-4 yoffset=-4 xadvance=7 page=0 chnl=15 
    char id=74 x=489 y=114 width=17 height=51 xoffset=-4 yoffset=-4 xadvance=9 page=0 chnl=15 
    char id=75 x=161 y=168 width=22 height=50 xoffset=-4 yoffset=-5 xadvance=14 page=0 chnl=15 
    char id=76 x=288 y=167 width=21 height=50 xoffset=-4 yoffset=-5 xadvance=13 page=0 chnl=15 
    char id=77 x=689 y=114 width=28 height=50 xoffset=-4 yoffset=-5 xadvance=21 page=0 chnl=15 
    char id=78 x=982 y=112 width=25 height=50 xoffset=-4 yoffset=-5 xadvance=18 page=0 chnl=15 
    char id=79 x=309 y=167 width=21 height=50 xoffset=-4 yoffset=-5 xadvance=13 page=0 chnl=15 
    char id=80 x=267 y=167 width=21 height=50 xoffset=-4 yoffset=-5 xadvance=14 page=0 chnl=15 
    char id=81 x=114 y=116 width=21 height=53 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=15 
    char id=82 x=922 y=162 width=25 height=49 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15 
    char id=83 x=449 y=216 width=19 height=49 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15 
    char id=84 x=327 y=115 width=22 height=51 xoffset=-4 yoffset=-6 xadvance=14 page=0 chnl=15 
    char id=85 x=907 y=112 width=25 height=50 xoffset=-4 yoffset=-5 xadvance=18 page=0 chnl=15 
    char id=86 x=932 y=112 width=25 height=50 xoffset=-4 yoffset=-5 xadvance=17 page=0 chnl=15 
    char id=87 x=661 y=114 width=28 height=50 xoffset=-4 yoffset=-5 xadvance=20 page=0 chnl=15 
    char id=88 x=95 y=170 width=22 height=50 xoffset=-4 yoffset=-5 xadvance=15 page=0 chnl=15 
    char id=89 x=881 y=112 width=26 height=50 xoffset=-4 yoffset=-5 xadvance=18 page=0 chnl=15 
    char id=90 x=372 y=166 width=21 height=50 xoffset=-4 yoffset=-5 xadvance=14 page=0 chnl=15 
    char id=91 x=674 y=214 width=16 height=49 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15 
    char id=92 x=745 y=114 width=28 height=50 xoffset=-3 yoffset=-4 xadvance=21 page=0 chnl=15 
    char id=93 x=802 y=162 width=15 height=50 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15 
    char id=94 x=604 y=308 width=19 height=17 xoffset=-4 yoffset=-3 xadvance=12 page=0 chnl=15 
    char id=95 x=746 y=304 width=23 height=11 xoffset=-4 yoffset=35 xadvance=15 page=0 chnl=15 
    char id=96 x=657 y=308 width=15 height=15 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15 
    char id=97 x=993 y=259 width=23 height=40 xoffset=-4 yoffset=5 xadvance=15 page=0 chnl=15 
    char id=98 x=326 y=217 width=21 height=49 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=15 
    char id=99 x=21 y=319 width=20 height=39 xoffset=-4 yoffset=6 xadvance=12 page=0 chnl=15 
    char id=100 x=456 y=166 width=21 height=50 xoffset=-4 yoffset=-5 xadvance=13 page=0 chnl=15 
    char id=101 x=41 y=319 width=19 height=39 xoffset=-4 yoffset=6 xadvance=11 page=0 chnl=15 
    char id=102 x=771 y=164 width=16 height=50 xoffset=-4 yoffset=-5 xadvance=9 page=0 chnl=15 
    char id=103 x=170 y=116 width=18 height=52 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15 
    char id=104 x=544 y=214 width=19 height=49 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15 
    char id=105 x=176 y=268 width=15 height=48 xoffset=-4 yoffset=-3 xadvance=7 page=0 chnl=15 
    char id=106 x=448 y=0 width=19 height=59 xoffset=-4 yoffset=-5 xadvance=12 page=0 chnl=15 
    char id=107 x=498 y=165 width=21 height=50 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15 
    char id=108 x=755 y=164 width=16 height=50 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15 
    char id=109 x=691 y=263 width=33 height=41 xoffset=-4 yoffset=5 xadvance=25 page=0 chnl=15 
    char id=110 x=968 y=259 width=25 height=40 xoffset=-4 yoffset=5 xadvance=17 page=0 chnl=15 
    char id=111 x=930 y=259 width=19 height=41 xoffset=-4 yoffset=5 xadvance=12 page=0 chnl=15 
    char id=112 x=305 y=116 width=22 height=51 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15 
    char id=113 x=392 y=115 width=21 height=51 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15 
    char id=114 x=911 y=259 width=19 height=41 xoffset=-4 yoffset=5 xadvance=11 page=0 chnl=15 
    char id=115 x=949 y=259 width=19 height=41 xoffset=-4 yoffset=5 xadvance=11 page=0 chnl=15 
    char id=116 x=432 y=115 width=19 height=51 xoffset=-4 yoffset=-6 xadvance=11 page=0 chnl=15 
    char id=117 x=849 y=259 width=21 height=41 xoffset=-4 yoffset=5 xadvance=13 page=0 chnl=15 
    char id=118 x=806 y=262 width=22 height=41 xoffset=-4 yoffset=5 xadvance=14 page=0 chnl=15 
    char id=119 x=724 y=263 width=29 height=41 xoffset=-4 yoffset=5 xadvance=21 page=0 chnl=15 
    char id=120 x=870 y=259 width=21 height=41 xoffset=-4 yoffset=5 xadvance=14 page=0 chnl=15 
    char id=121 x=0 y=319 width=21 height=40 xoffset=-4 yoffset=5 xadvance=13 page=0 chnl=15 
    char id=122 x=891 y=259 width=20 height=41 xoffset=-4 yoffset=5 xadvance=12 page=0 chnl=15 
    char id=123 x=720 y=214 width=15 height=49 xoffset=-4 yoffset=-4 xadvance=7 page=0 chnl=15 
    char id=124 x=1010 y=0 width=13 height=53 xoffset=-3 yoffset=-6 xadvance=7 page=0 chnl=15 
    char id=125 x=690 y=214 width=15 height=49 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15 
    char id=126 x=687 y=306 width=22 height=13 xoffset=-3 yoffset=20 xadvance=15 page=0 chnl=15 
    char id=160 x=831 y=301 width=9 height=9 xoffset=-4 yoffset=37 xadvance=9 page=0 chnl=15 
    char id=161 x=135 y=116 width=15 height=53 xoffset=-3 yoffset=-4 xadvance=8 page=0 chnl=15 
    char id=162 x=470 y=114 width=19 height=51 xoffset=-4 yoffset=-5 xadvance=12 page=0 chnl=15 
    char id=163 x=735 y=214 width=28 height=48 xoffset=-5 yoffset=-3 xadvance=18 page=0 chnl=15 
    char id=164 x=289 y=313 width=26 height=30 xoffset=-4 yoffset=10 xadvance=19 page=0 chnl=15 
    char id=165 x=801 y=112 width=27 height=50 xoffset=-4 yoffset=-5 xadvance=19 page=0 chnl=15 
    char id=166 x=1010 y=53 width=13 height=52 xoffset=-3 yoffset=-5 xadvance=7 page=0 chnl=15 
    char id=167 x=429 y=216 width=20 height=49 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15 
    char id=168 x=815 y=303 width=16 height=11 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15 
    char id=169 x=160 y=316 width=31 height=34 xoffset=-4 yoffset=5 xadvance=24 page=0 chnl=15 
    char id=170 x=191 y=314 width=23 height=32 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15 
    char id=171 x=401 y=312 width=22 height=24 xoffset=-3 yoffset=14 xadvance=16 page=0 chnl=15 
    char id=172 x=554 y=309 width=27 height=17 xoffset=-3 yoffset=19 xadvance=20 page=0 chnl=15 
    char id=173 x=769 y=303 width=23 height=11 xoffset=-4 yoffset=21 xadvance=16 page=0 chnl=15 
    char id=174 x=129 y=317 width=31 height=34 xoffset=-4 yoffset=5 xadvance=24 page=0 chnl=15 
    char id=175 x=723 y=304 width=23 height=11 xoffset=-4 yoffset=-3 xadvance=15 page=0 chnl=15 
    char id=176 x=640 y=308 width=17 height=17 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15 
    char id=177 x=315 y=313 width=24 height=29 xoffset=-4 yoffset=13 xadvance=17 page=0 chnl=15 
    char id=178 x=253 y=314 width=18 height=31 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15 
    char id=179 x=233 y=314 width=20 height=31 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15 
    char id=180 x=521 y=310 width=18 height=18 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15 
    char id=181 x=905 y=211 width=21 height=48 xoffset=-4 yoffset=5 xadvance=13 page=0 chnl=15 
    char id=182 x=763 y=214 width=26 height=48 xoffset=-4 yoffset=-3 xadvance=19 page=0 chnl=15 
    char id=183 x=672 y=306 width=15 height=14 xoffset=-3 yoffset=20 xadvance=8 page=0 chnl=15 
    char id=184 x=623 y=308 width=17 height=17 xoffset=-3 yoffset=37 xadvance=11 page=0 chnl=15 
    char id=185 x=271 y=313 width=18 height=31 xoffset=-4 yoffset=-5 xadvance=11 page=0 chnl=15 
    char id=186 x=214 y=314 width=19 height=32 xoffset=-4 yoffset=5 xadvance=12 page=0 chnl=15 
    char id=187 x=423 y=312 width=22 height=24 xoffset=-4 yoffset=14 xadvance=15 page=0 chnl=15 
    char id=188 x=568 y=114 width=31 height=50 xoffset=-4 yoffset=-5 xadvance=24 page=0 chnl=15 
    char id=189 x=599 y=114 width=31 height=50 xoffset=-4 yoffset=-5 xadvance=24 page=0 chnl=15 
    char id=190 x=630 y=114 width=31 height=50 xoffset=-4 yoffset=-5 xadvance=23 page=0 chnl=15 
    char id=191 x=690 y=0 width=20 height=58 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15 
    char id=192 x=470 y=58 width=23 height=56 xoffset=-4 yoffset=-11 xadvance=15 page=0 chnl=15 
    char id=193 x=852 y=57 width=23 height=55 xoffset=-4 yoffset=-10 xadvance=15 page=0 chnl=15 
    char id=194 x=965 y=0 width=23 height=57 xoffset=-4 yoffset=-12 xadvance=15 page=0 chnl=15 
    char id=195 x=493 y=58 width=23 height=56 xoffset=-4 yoffset=-11 xadvance=15 page=0 chnl=15 
    char id=196 x=516 y=58 width=23 height=56 xoffset=-4 yoffset=-11 xadvance=15 page=0 chnl=15 
    char id=197 x=539 y=58 width=23 height=56 xoffset=-4 yoffset=-11 xadvance=15 page=0 chnl=15 
    char id=198 x=506 y=114 width=31 height=50 xoffset=-4 yoffset=-5 xadvance=23 page=0 chnl=15 
    char id=199 x=626 y=58 width=21 height=56 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=15 
    char id=200 x=708 y=58 width=19 height=56 xoffset=-4 yoffset=-11 xadvance=12 page=0 chnl=15 
    char id=201 x=19 y=117 width=19 height=55 xoffset=-4 yoffset=-10 xadvance=12 page=0 chnl=15 
    char id=202 x=229 y=59 width=20 height=57 xoffset=-4 yoffset=-12 xadvance=12 page=0 chnl=15 
    char id=203 x=689 y=58 width=19 height=56 xoffset=-4 yoffset=-11 xadvance=12 page=0 chnl=15 
    char id=204 x=745 y=58 width=16 height=56 xoffset=-4 yoffset=-11 xadvance=9 page=0 chnl=15 
    char id=205 x=38 y=117 width=17 height=55 xoffset=-4 yoffset=-10 xadvance=9 page=0 chnl=15 
    char id=206 x=268 y=59 width=19 height=57 xoffset=-6 yoffset=-12 xadvance=7 page=0 chnl=15 
    char id=207 x=761 y=58 width=16 height=56 xoffset=-4 yoffset=-11 xadvance=7 page=0 chnl=15 
    char id=208 x=48 y=172 width=24 height=50 xoffset=-4 yoffset=-5 xadvance=16 page=0 chnl=15 
    char id=209 x=420 y=59 width=25 height=56 xoffset=-4 yoffset=-11 xadvance=18 page=0 chnl=15 
    char id=210 x=668 y=58 width=21 height=56 xoffset=-4 yoffset=-11 xadvance=13 page=0 chnl=15 
    char id=211 x=989 y=57 width=21 height=55 xoffset=-4 yoffset=-10 xadvance=13 page=0 chnl=15 
    char id=212 x=148 y=59 width=21 height=57 xoffset=-4 yoffset=-12 xadvance=13 page=0 chnl=15 
    char id=213 x=584 y=58 width=21 height=56 xoffset=-4 yoffset=-11 xadvance=13 page=0 chnl=15 
    char id=214 x=647 y=58 width=21 height=56 xoffset=-4 yoffset=-11 xadvance=13 page=0 chnl=15 
    char id=215 x=353 y=312 width=24 height=26 xoffset=-3 yoffset=12 xadvance=19 page=0 chnl=15 
    char id=216 x=114 y=220 width=22 height=49 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=15 
    char id=217 x=777 y=57 width=25 height=55 xoffset=-4 yoffset=-10 xadvance=18 page=0 chnl=15 
    char id=218 x=802 y=57 width=25 height=55 xoffset=-4 yoffset=-10 xadvance=18 page=0 chnl=15 
    char id=219 x=893 y=0 width=25 height=57 xoffset=-4 yoffset=-12 xadvance=18 page=0 chnl=15 
    char id=220 x=345 y=59 width=25 height=56 xoffset=-4 yoffset=-11 xadvance=18 page=0 chnl=15 
    char id=221 x=95 y=0 width=26 height=59 xoffset=-4 yoffset=-14 xadvance=18 page=0 chnl=15 
    char id=222 x=371 y=115 width=21 height=51 xoffset=-3 yoffset=-5 xadvance=21 page=0 chnl=15 
    char id=223 x=846 y=162 width=26 height=49 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15 
    char id=224 x=46 y=222 width=23 height=49 xoffset=-4 yoffset=-4 xadvance=15 page=0 chnl=15 
    char id=225 x=69 y=222 width=23 height=49 xoffset=-4 yoffset=-4 xadvance=15 page=0 chnl=15 
    char id=226 x=837 y=211 width=23 height=48 xoffset=-4 yoffset=-3 xadvance=15 page=0 chnl=15 
    char id=227 x=241 y=267 width=23 height=47 xoffset=-4 yoffset=-2 xadvance=15 page=0 chnl=15 
    char id=228 x=860 y=211 width=23 height=48 xoffset=-4 yoffset=-3 xadvance=15 page=0 chnl=15 
    char id=229 x=449 y=265 width=23 height=46 xoffset=-4 yoffset=-1 xadvance=15 page=0 chnl=15 
    char id=230 x=753 y=262 width=27 height=41 xoffset=-4 yoffset=5 xadvance=19 page=0 chnl=15 
    char id=231 x=539 y=263 width=20 height=46 xoffset=-4 yoffset=6 xadvance=12 page=0 chnl=15 
    char id=232 x=563 y=214 width=19 height=49 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15 
    char id=233 x=620 y=214 width=19 height=49 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15 
    char id=234 x=121 y=269 width=19 height=48 xoffset=-4 yoffset=-3 xadvance=11 page=0 chnl=15 
    char id=235 x=559 y=263 width=19 height=46 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=15 
    char id=236 x=1007 y=112 width=16 height=50 xoffset=-4 yoffset=-5 xadvance=9 page=0 chnl=15 
    char id=237 x=657 y=214 width=17 height=49 xoffset=-4 yoffset=-4 xadvance=9 page=0 chnl=15 
    char id=238 x=140 y=268 width=19 height=48 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15 
    char id=239 x=159 y=268 width=17 height=48 xoffset=-4 yoffset=-3 xadvance=9 page=0 chnl=15 
    char id=240 x=435 y=166 width=21 height=50 xoffset=-3 yoffset=-4 xadvance=15 page=0 chnl=15 
    char id=241 x=424 y=265 width=25 height=46 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=15 
    char id=242 x=413 y=115 width=19 height=51 xoffset=-4 yoffset=-5 xadvance=12 page=0 chnl=15 
    char id=243 x=642 y=164 width=19 height=50 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15 
    char id=244 x=409 y=216 width=20 height=49 xoffset=-4 yoffset=-3 xadvance=12 page=0 chnl=15 
    char id=245 x=883 y=211 width=22 height=48 xoffset=-5 yoffset=-2 xadvance=12 page=0 chnl=15 
    char id=246 x=367 y=265 width=19 height=47 xoffset=-4 yoffset=-1 xadvance=12 page=0 chnl=15 
    char id=247 x=445 y=311 width=22 height=20 xoffset=-4 yoffset=17 xadvance=14 page=0 chnl=15 
    char id=248 x=828 y=260 width=21 height=41 xoffset=-4 yoffset=5 xadvance=13 page=0 chnl=15 
    char id=249 x=351 y=166 width=21 height=50 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15 
    char id=250 x=477 y=165 width=21 height=50 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15 
    char id=251 x=263 y=217 width=21 height=49 xoffset=-4 yoffset=-3 xadvance=13 page=0 chnl=15 
    char id=252 x=242 y=217 width=21 height=49 xoffset=-4 yoffset=-3 xadvance=13 page=0 chnl=15 
    char id=253 x=221 y=218 width=21 height=49 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15 
    char id=254 x=72 y=171 width=23 height=50 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15 
    char id=255 x=518 y=264 width=21 height=46 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15 
    char id=256 x=944 y=57 width=23 height=55 xoffset=-4 yoffset=-10 xadvance=15 page=0 chnl=15 
    char id=257 x=578 y=263 width=23 height=45 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15 
    char id=258 x=517 y=0 width=23 height=58 xoffset=-4 yoffset=-13 xadvance=15 page=0 chnl=15 
    char id=259 x=814 y=212 width=23 height=48 xoffset=-4 yoffset=-3 xadvance=15 page=0 chnl=15 
    char id=260 x=540 y=0 width=23 height=58 xoffset=-4 yoffset=-4 xadvance=15 page=0 chnl=15 
    char id=261 x=993 y=162 width=23 height=49 xoffset=-4 yoffset=5 xadvance=15 page=0 chnl=15 
    char id=262 x=328 y=0 width=21 height=59 xoffset=-4 yoffset=-14 xadvance=14 page=0 chnl=15 
    char id=263 x=179 y=218 width=21 height=49 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15 
    char id=264 x=106 y=59 width=21 height=57 xoffset=-4 yoffset=-12 xadvance=14 page=0 chnl=15 
    char id=265 x=62 y=271 width=20 height=48 xoffset=-4 yoffset=-3 xadvance=12 page=0 chnl=15 
    char id=266 x=64 y=59 width=21 height=57 xoffset=-4 yoffset=-12 xadvance=14 page=0 chnl=15 
    char id=267 x=327 y=266 width=20 height=47 xoffset=-4 yoffset=-2 xadvance=12 page=0 chnl=15 
    char id=268 x=85 y=59 width=21 height=57 xoffset=-4 yoffset=-12 xadvance=14 page=0 chnl=15 
    char id=269 x=347 y=265 width=20 height=47 xoffset=-4 yoffset=-2 xadvance=12 page=0 chnl=15 
    char id=270 x=918 y=0 width=24 height=57 xoffset=-4 yoffset=-12 xadvance=16 page=0 chnl=15 
    char id=271 x=24 y=172 width=24 height=50 xoffset=-4 yoffset=-5 xadvance=18 page=0 chnl=15 
    char id=272 x=234 y=116 width=25 height=51 xoffset=-3 yoffset=-5 xadvance=19 page=0 chnl=15 
    char id=273 x=117 y=169 width=22 height=50 xoffset=-5 yoffset=-5 xadvance=13 page=0 chnl=15 
    char id=274 x=875 y=57 width=23 height=55 xoffset=-6 yoffset=-10 xadvance=12 page=0 chnl=15 
    char id=275 x=601 y=263 width=23 height=45 xoffset=-6 yoffset=0 xadvance=11 page=0 chnl=15 
    char id=276 x=563 y=0 width=22 height=58 xoffset=-5 yoffset=-13 xadvance=12 page=0 chnl=15 
    char id=277 x=968 y=211 width=21 height=48 xoffset=-5 yoffset=-3 xadvance=11 page=0 chnl=15 
    char id=278 x=249 y=59 width=19 height=57 xoffset=-4 yoffset=-12 xadvance=12 page=0 chnl=15 
    char id=279 x=386 y=265 width=19 height=47 xoffset=-4 yoffset=-2 xadvance=11 page=0 chnl=15 
    char id=280 x=429 y=0 width=19 height=59 xoffset=-4 yoffset=-5 xadvance=12 page=0 chnl=15 
    char id=281 x=102 y=270 width=19 height=48 xoffset=-4 yoffset=6 xadvance=11 page=0 chnl=15 
    char id=282 x=209 y=59 width=20 height=57 xoffset=-4 yoffset=-12 xadvance=12 page=0 chnl=15 
    char id=283 x=264 y=266 width=21 height=47 xoffset=-5 yoffset=-2 xadvance=11 page=0 chnl=15 
    char id=284 x=606 y=0 width=21 height=58 xoffset=-4 yoffset=-12 xadvance=13 page=0 chnl=15 
    char id=285 x=410 y=0 width=19 height=59 xoffset=-4 yoffset=-5 xadvance=10 page=0 chnl=15 
    char id=286 x=286 y=0 width=21 height=59 xoffset=-4 yoffset=-13 xadvance=13 page=0 chnl=15 
    char id=287 x=265 y=0 width=21 height=59 xoffset=-5 yoffset=-5 xadvance=10 page=0 chnl=15 
    char id=288 x=627 y=0 width=21 height=58 xoffset=-4 yoffset=-12 xadvance=13 page=0 chnl=15 
    char id=289 x=729 y=0 width=18 height=58 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15 
    char id=290 x=519 y=164 width=21 height=50 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15 
    char id=291 x=188 y=116 width=18 height=52 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15 
    char id=292 x=942 y=0 width=23 height=57 xoffset=-4 yoffset=-12 xadvance=15 page=0 chnl=15 
    char id=293 x=582 y=214 width=19 height=49 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15 
    char id=294 x=970 y=162 width=23 height=49 xoffset=-4 yoffset=-4 xadvance=15 page=0 chnl=15 
    char id=295 x=947 y=162 width=23 height=49 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15 
    char id=296 x=562 y=58 width=22 height=56 xoffset=-7 yoffset=-11 xadvance=7 page=0 chnl=15 
    char id=297 x=285 y=266 width=21 height=47 xoffset=-7 yoffset=-2 xadvance=8 page=0 chnl=15 
    char id=298 x=921 y=57 width=23 height=55 xoffset=-8 yoffset=-10 xadvance=7 page=0 chnl=15 
    char id=299 x=624 y=263 width=23 height=45 xoffset=-8 yoffset=0 xadvance=8 page=0 chnl=15 
    char id=300 x=585 y=0 width=21 height=58 xoffset=-7 yoffset=-13 xadvance=7 page=0 chnl=15 
    char id=301 x=0 y=271 width=21 height=48 xoffset=-7 yoffset=-3 xadvance=8 page=0 chnl=15 
    char id=302 x=747 y=0 width=17 height=58 xoffset=-6 yoffset=-4 xadvance=7 page=0 chnl=15 
    char id=303 x=287 y=59 width=17 height=57 xoffset=-6 yoffset=-3 xadvance=7 page=0 chnl=15 
    char id=304 x=304 y=59 width=15 height=57 xoffset=-4 yoffset=-12 xadvance=7 page=0 chnl=15 
    char id=305 x=77 y=319 width=15 height=39 xoffset=-4 yoffset=6 xadvance=8 page=0 chnl=15 
    char id=306 x=259 y=116 width=23 height=51 xoffset=-4 yoffset=-4 xadvance=15 page=0 chnl=15 
    char id=307 x=196 y=0 width=25 height=59 xoffset=-4 yoffset=-5 xadvance=18 page=0 chnl=15 
    char id=308 x=391 y=0 width=19 height=59 xoffset=-5 yoffset=-12 xadvance=9 page=0 chnl=15 
    char id=309 x=370 y=0 width=21 height=59 xoffset=-4 yoffset=-5 xadvance=13 page=0 chnl=15 
    char id=310 x=988 y=0 width=22 height=57 xoffset=-4 yoffset=-5 xadvance=15 page=0 chnl=15 
    char id=311 x=605 y=58 width=21 height=56 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=15 
    char id=312 x=393 y=166 width=21 height=50 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15 
    char id=313 x=349 y=0 width=21 height=59 xoffset=-4 yoffset=-14 xadvance=13 page=0 chnl=15 
    char id=314 x=737 y=164 width=18 height=50 xoffset=-5 yoffset=-4 xadvance=8 page=0 chnl=15 
    char id=315 x=43 y=60 width=21 height=57 xoffset=-4 yoffset=-5 xadvance=14 page=0 chnl=15 
    char id=316 x=727 y=58 width=18 height=56 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15 
    char id=317 x=225 y=167 width=21 height=50 xoffset=-4 yoffset=-5 xadvance=3 page=0 chnl=15 
    char id=318 x=680 y=164 width=19 height=50 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15 
    char id=319 x=204 y=168 width=21 height=50 xoffset=-4 yoffset=-5 xadvance=13 page=0 chnl=15 
    char id=320 x=183 y=168 width=21 height=50 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15 
    char id=321 x=561 y=164 width=21 height=50 xoffset=-4 yoffset=-5 xadvance=14 page=0 chnl=15 
    char id=322 x=60 y=319 width=17 height=39 xoffset=-3 yoffset=6 xadvance=11 page=0 chnl=15 
    char id=323 x=171 y=0 width=25 height=59 xoffset=-4 yoffset=-14 xadvance=18 page=0 chnl=15 
    char id=324 x=897 y=162 width=25 height=49 xoffset=-4 yoffset=-4 xadvance=17 page=0 chnl=15 
    char id=325 x=843 y=0 width=25 height=57 xoffset=-4 yoffset=-5 xadvance=18 page=0 chnl=15 
    char id=326 x=191 y=267 width=25 height=47 xoffset=-4 yoffset=5 xadvance=18 page=0 chnl=15 
    char id=327 x=868 y=0 width=25 height=57 xoffset=-4 yoffset=-12 xadvance=18 page=0 chnl=15 
    char id=328 x=216 y=267 width=25 height=47 xoffset=-4 yoffset=-2 xadvance=17 page=0 chnl=15 
    char id=329 x=773 y=114 width=28 height=50 xoffset=-3 yoffset=-4 xadvance=20 page=0 chnl=15 
    char id=330 x=55 y=117 width=27 height=54 xoffset=-4 yoffset=-4 xadvance=20 page=0 chnl=15 
    char id=331 x=647 y=263 width=22 height=45 xoffset=-3 yoffset=5 xadvance=15 page=0 chnl=15 
    char id=332 x=898 y=57 width=23 height=55 xoffset=-5 yoffset=-10 xadvance=13 page=0 chnl=15 
    char id=333 x=472 y=265 width=23 height=46 xoffset=-6 yoffset=0 xadvance=12 page=0 chnl=15 
    char id=334 x=648 y=0 width=21 height=58 xoffset=-4 yoffset=-13 xadvance=13 page=0 chnl=15 
    char id=335 x=136 y=219 width=22 height=49 xoffset=-5 yoffset=-3 xadvance=12 page=0 chnl=15 
    char id=336 x=669 y=0 width=21 height=58 xoffset=-4 yoffset=-13 xadvance=13 page=0 chnl=15 
    char id=337 x=389 y=216 width=20 height=49 xoffset=-4 yoffset=-3 xadvance=12 page=0 chnl=15 
    char id=338 x=717 y=114 width=28 height=50 xoffset=-4 yoffset=-5 xadvance=21 page=0 chnl=15 
    char id=339 x=780 y=262 width=26 height=41 xoffset=-4 yoffset=5 xadvance=18 page=0 chnl=15 
    char id=340 x=121 y=0 width=25 height=59 xoffset=-4 yoffset=-14 xadvance=18 page=0 chnl=15 
    char id=341 x=582 y=164 width=20 height=50 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15 
    char id=342 x=370 y=59 width=25 height=56 xoffset=-4 yoffset=-4 xadvance=18 page=0 chnl=15 
    char id=343 x=405 y=265 width=19 height=47 xoffset=-4 yoffset=5 xadvance=12 page=0 chnl=15 
    char id=344 x=818 y=0 width=25 height=57 xoffset=-4 yoffset=-12 xadvance=18 page=0 chnl=15 
    char id=345 x=947 y=211 width=21 height=48 xoffset=-5 yoffset=-2 xadvance=11 page=0 chnl=15 
    char id=346 x=307 y=0 width=21 height=59 xoffset=-4 yoffset=-14 xadvance=12 page=0 chnl=15 
    char id=347 x=602 y=164 width=20 height=50 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15 
    char id=348 x=189 y=59 width=20 height=57 xoffset=-4 yoffset=-12 xadvance=12 page=0 chnl=15 
    char id=349 x=506 y=215 width=19 height=49 xoffset=-4 yoffset=-3 xadvance=11 page=0 chnl=15 
    char id=350 x=710 y=0 width=19 height=58 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15 
    char id=351 x=525 y=214 width=19 height=49 xoffset=-4 yoffset=5 xadvance=11 page=0 chnl=15 
    char id=352 x=169 y=59 width=20 height=57 xoffset=-4 yoffset=-12 xadvance=12 page=0 chnl=15 
    char id=353 x=989 y=211 width=21 height=48 xoffset=-5 yoffset=-2 xadvance=11 page=0 chnl=15 
    char id=354 x=23 y=0 width=22 height=60 xoffset=-4 yoffset=-6 xadvance=14 page=0 chnl=15 
    char id=355 x=45 y=0 width=19 height=60 xoffset=-4 yoffset=-6 xadvance=11 page=0 chnl=15 
    char id=356 x=0 y=60 width=22 height=57 xoffset=-4 yoffset=-12 xadvance=14 page=0 chnl=15 
    char id=357 x=451 y=115 width=19 height=51 xoffset=-4 yoffset=-6 xadvance=12 page=0 chnl=15 
    char id=358 x=349 y=115 width=22 height=51 xoffset=-4 yoffset=-6 xadvance=14 page=0 chnl=15 
    char id=359 x=282 y=116 width=23 height=51 xoffset=-6 yoffset=-6 xadvance=11 page=0 chnl=15 
    char id=360 x=445 y=59 width=25 height=56 xoffset=-4 yoffset=-11 xadvance=18 page=0 chnl=15 
    char id=361 x=926 y=211 width=21 height=48 xoffset=-4 yoffset=-2 xadvance=13 page=0 chnl=15 
    char id=362 x=827 y=57 width=25 height=55 xoffset=-4 yoffset=-10 xadvance=18 page=0 chnl=15 
    char id=363 x=495 y=264 width=23 height=46 xoffset=-5 yoffset=0 xadvance=13 page=0 chnl=15 
    char id=364 x=492 y=0 width=25 height=58 xoffset=-4 yoffset=-13 xadvance=18 page=0 chnl=15 
    char id=365 x=368 y=216 width=21 height=49 xoffset=-4 yoffset=-3 xadvance=13 page=0 chnl=15 
    char id=366 x=395 y=59 width=25 height=56 xoffset=-4 yoffset=-11 xadvance=18 page=0 chnl=15 
    char id=367 x=306 y=266 width=21 height=47 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15 
    char id=368 x=467 y=0 width=25 height=58 xoffset=-4 yoffset=-13 xadvance=18 page=0 chnl=15 
    char id=369 x=200 y=218 width=21 height=49 xoffset=-4 yoffset=-3 xadvance=13 page=0 chnl=15 
    char id=370 x=146 y=0 width=25 height=59 xoffset=-4 yoffset=-5 xadvance=18 page=0 chnl=15 
    char id=371 x=347 y=216 width=21 height=49 xoffset=-4 yoffset=5 xadvance=13 page=0 chnl=15 
    char id=372 x=764 y=0 width=28 height=57 xoffset=-4 yoffset=-12 xadvance=20 page=0 chnl=15 
    char id=373 x=817 y=162 width=29 height=49 xoffset=-4 yoffset=-3 xadvance=21 page=0 chnl=15 
    char id=374 x=792 y=0 width=26 height=57 xoffset=-4 yoffset=-12 xadvance=18 page=0 chnl=15 
    char id=375 x=21 y=271 width=21 height=48 xoffset=-4 yoffset=-3 xadvance=13 page=0 chnl=15 
    char id=376 x=319 y=59 width=26 height=56 xoffset=-4 yoffset=-11 xadvance=18 page=0 chnl=15 
    char id=377 x=243 y=0 width=22 height=59 xoffset=-4 yoffset=-14 xadvance=14 page=0 chnl=15 
    char id=378 x=330 y=166 width=21 height=50 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15 
    char id=379 x=127 y=59 width=21 height=57 xoffset=-4 yoffset=-12 xadvance=14 page=0 chnl=15 
    char id=380 x=82 y=271 width=20 height=48 xoffset=-4 yoffset=-2 xadvance=12 page=0 chnl=15 
    char id=381 x=22 y=60 width=21 height=57 xoffset=-4 yoffset=-12 xadvance=14 page=0 chnl=15 
    char id=382 x=42 y=271 width=20 height=48 xoffset=-4 yoffset=-2 xadvance=12 page=0 chnl=15 
    char id=383 x=661 y=164 width=19 height=50 xoffset=-3 yoffset=-4 xadvance=14 page=0 chnl=15 
    char id=402 x=967 y=57 width=22 height=55 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=15 
    char id=506 x=0 y=0 width=23 height=60 xoffset=-4 yoffset=-15 xadvance=16 page=0 chnl=15 
    char id=507 x=206 y=116 width=28 height=51 xoffset=-4 yoffset=-6 xadvance=15 page=0 chnl=15 
    char id=508 x=64 y=0 width=31 height=59 xoffset=-4 yoffset=-14 xadvance=23 page=0 chnl=15 
    char id=509 x=828 y=112 width=27 height=50 xoffset=-4 yoffset=-4 xadvance=19 page=0 chnl=15 
    char id=510 x=221 y=0 width=22 height=59 xoffset=-4 yoffset=-14 xadvance=14 page=0 chnl=15 
    char id=511 x=540 y=164 width=21 height=50 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15 
  chars
font
